PORT = 5000
MONGO_URI = mongodb+srv://fypmentis:E6Cx4k52aIuiVeEj@mentis.gghe2.mongodb.net/Mentis?retryWrites=true&w=majority&appName=Mentis

# MONGO_URI = mongodb+srv://fypmentis:E6Cx4k52aIuiVeEj@mentis.gghe2.mongodb.net/